
// js는 정수나눗셈이어도 실수값이 나옴
console.log(27 / 5);  //5.4

//나머지 연산
console.log(27 % 5); //2 나누고 남은 나머지

//뒤의 숫자가 더 크면 앞에 숫자가 그대로 나머지, 몫은 0
console.log(4 % 10); //4 

console.log(5 % 0); //NaN 0은 나눗셈 불가

console.log(0 % 5); //0 몫과 나머지 전부 0

//거듭제곱 연산
console.log(3 ** 4); //81


//증감 연산자
var x = 3;
x++;
++x;
x--;
--x;
console.log(`x: ${x}`);

//전위연산, 후위연산
var n1 = 10;
var n2 = n1++;

console.log(`n1: ${n1}, n2: ${n2}`);
/*대입해라 하나올려라 중 ++가 뒤에있으면 우선순위가 밀려서 
n2에 n1의 값 10을 대입해서 n2는 10이되고
그 후 ++을 계산해서 n1은 11*/

var n1 = 10;
var n2 = ++n1;

console.log(`n1: ${n1}, n2: ${n2}`);
/*n1 앞의 ++을 통해 10에 1증가하고 n2에 대입해서
n2는 11이 되고, n1은 10*/


var xx = 5;
xx++; //메모리에 접근해 바로 1증가 (속도빠름)
xx = xx + 1 //1을 더한 후 그 후에 xx에 값 대입 (속도느림)

//그렇기 때문에 1증가, 1감소 할 때는 ++, --쓰는게 좋다
console.log(`xx: ${xx}`);


xx += 1; //xx = xx + 1, xx에 1을 더해서 대입하세요
xx =+ 1; //xx는 +1, 반대로쓰면

xx -= 1; //xx = xx - 1, xx에 1을 빼서 대입하세요
xx =- 1; //xx는 -1

console.log(`xx: ${xx}`);

xx *= 3;  //15
xx /= 5;  //3
xx **= 2; //9
xx %= 4;  //1

console.log(`xx: ${xx}`);